MONGO_URI=mongodb+srv://abhisheks:ijgha3sbMNK0Hfsu@cluster0.ul6vz.mongodb.net/Uradio?retryWrites=true&w=majority&appName=Cluster0
FTP_HOST=207.180.223.158
FTP_USER=ftpuser
FTP_PASS=P@ssw0rd2022



PORT=3000
CLOUDINARY_CLOUD_NAME=dvumlrxml
CLOUDINARY_API_KEY=437932967899129
CLOUDINARY_API_SECRET=Pg4zI1EW8iCdotG29P4jcHFAW4s

